
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glossary &#8212; DOEDA 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Information about experiments" href="experiment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<p>Glossary of all experiment attributes with short definitions.</p>
<dl class="glossary simple">
<dt id="term-Blocking">Blocking:<a class="headerlink" href="#term-Blocking" title="Permalink to this term">¶</a></dt><dd><p>Blocking an experiment means that the runs are grouped according to one or more factors, usually not controlled by the experimenters, such that all the runs are not randomized.
The experiment is then separated in blocks, defined by the blocking factors.</p>
</dd>
<dt id="term-Center-runs">Center runs:<a class="headerlink" href="#term-Center-runs" title="Permalink to this term">¶</a></dt><dd><p>Exprimental runs where all factors are set at the intermediate level (coded as 0).
They are usually added in a design to provide an unbiased estimate of the variance or to perform lack-of-fit tests.
Know aliases: center points, controls runs.</p>
</dd>
<dt id="term-DSD">DSD:<a class="headerlink" href="#term-DSD" title="Permalink to this term">¶</a></dt><dd><p>To be done</p>
</dd>
<dt id="term-Foldover">Foldover:<a class="headerlink" href="#term-Foldover" title="Permalink to this term">¶</a></dt><dd><p>To be done</p>
</dd>
<dt id="term-Fractional-factorial">Fractional factorial:<a class="headerlink" href="#term-Fractional-factorial" title="Permalink to this term">¶</a></dt><dd><p>A design that is the fraction of a full-factorial design.
A full-factorial <span class="math notranslate nohighlight">\(2^{k}\)</span> contains all combinations of the levels of <span class="math notranslate nohighlight">\(k\)</span> factors.</p>
</dd>
<dt id="term-Full-factorial">Full factorial:<a class="headerlink" href="#term-Full-factorial" title="Permalink to this term">¶</a></dt><dd><p>A full-factorial <span class="math notranslate nohighlight">\(2^{k}\)</span> contains all combinations of the levels of <span class="math notranslate nohighlight">\(k\)</span> factors.</p>
</dd>
<dt id="term-Plackett-Burman">Plackett-Burman:<a class="headerlink" href="#term-Plackett-Burman" title="Permalink to this term">¶</a></dt><dd><p>To be done</p>
</dd>
<dt id="term-RCBD">RCBD:<a class="headerlink" href="#term-RCBD" title="Permalink to this term">¶</a></dt><dd><p>Randomized Complete Block Design, or RCBD, is a blocked design (see Blocking), where each treatment appears exactly once in each block. It is commonly used in argicultural field trials.</p>
</dd>
<dt id="term-Saturated">Saturated:<a class="headerlink" href="#term-Saturated" title="Permalink to this term">¶</a></dt><dd><p>To be done</p>
</dd>
<dt id="term-Screening">Screening<a class="headerlink" href="#term-Screening" title="Permalink to this term">¶</a></dt><dd><p>To be done</p>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DOEDA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Information about experiments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_list.html">List of experiments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="experiment.html" title="previous chapter">Information about experiments</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Alexandre Bohyn, Mario Becerra, Mohammed Saif Ismail Hameed and David Martinez Barreiro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>