
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOEDA’s documentation &#8212; DOEDA 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experiment file" href="experiment.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="doeda-s-documentation">
<h1>DOEDA’s documentation<a class="headerlink" href="#doeda-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Design of Experiments Database, or DOEDA, is a database that contains information and data sets about experiments that were performed using an experimental design.
The main goal of DOEDA is to provide a central interface to easily access all experiments.</p>
<p>Each experiment in the database is stored as an <a class="reference internal" href="experiment.html#experiment"><span class="std std-ref">experiment file</span></a>, that contains both the actual data set and some information about the experiment such as the title, a description, the source.
The experiments are also given a few keywords to identify their characteristics.
The list of all the keywords and their definition is presented in the <a class="reference internal" href="glossary.html#glossary"><span class="std std-ref">glossary</span></a>.
A list of all the experiment of the database (with their name, description and keywords) is presented in <a class="reference internal" href="experiment_list.html#experiment-list"><span class="std std-ref">this section</span></a>.</p>
<p>Since many datasets are often available as csv or text file, we created a tool to create an experiment file from a csv file.
Several other tools are also available and explained with <a class="reference internal" href="examples.html#examples"><span class="std std-ref">examples</span></a>.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiment file</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#ceramic-experiment-converting-csv-data-files-to-yaml-experiment-files"><strong>Ceramic experiment</strong>: converting csv data files to yaml experiment files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Schemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#csv-files">CSV files</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#experiment-files">Experiment files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="validation.html#validation">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation.html#validation-schema">Validation schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation.html#keywords-validation">Keywords validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiment_list.html">List of experiments</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">DOEDA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Experiment file</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Schemes</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html#validation">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment_list.html">List of experiments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="experiment.html" title="next chapter">Experiment file</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Alexandre Bohyn, Mario Becerra, Mohammed Saif Ismail Hameed and David Martinez Barreiro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>