
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schemes &#8212; DOEDA 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="List of experiments" href="experiment_list.html" />
    <link rel="prev" title="Examples" href="examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="schemes">
<h1>Schemes<a class="headerlink" href="#schemes" title="Permalink to this headline">¶</a></h1>
<p>In this section we present the schemes and formats that the different files of this project must have.</p>
<div class="section" id="csv-files">
<h2>CSV files<a class="headerlink" href="#csv-files" title="Permalink to this headline">¶</a></h2>
<p>Comma-separated value (CSV) files can be used with the <code class="docutils literal notranslate"><span class="pre">csv2json.py</span></code> script in order to create an experiment file from a data file.
However, to create a correct experiment file, the data file must follow some formatting rules:</p>
<ul class="simple">
<li><p>One row corresponds to one experimental run</p></li>
<li><p>One column correspond to one factor</p></li>
<li><p>In term of columns ordering, the columns representing the factors must come before the columns representing the response variable(s)</p></li>
<li><p>The first row of the data must contain the variable names, with the unit of the variable in parenthesis at the end (e.g. “Applied pressure (Pa)”)</p></li>
<li><p>The columns must be separated by semi-colon</p></li>
<li><p>For numerical values with decimal numbers, use a comma ‘,’ as the decimal separator</p></li>
</ul>
<p>Only the first three formatting rules are mandatory.
The other ones are simply the default options but can be changed when using <code class="docutils literal notranslate"><span class="pre">csv2json.py</span></code>.</p>
</div>
<div class="section" id="experiment-files">
<h2>Experiment files<a class="headerlink" href="#experiment-files" title="Permalink to this headline">¶</a></h2>
<p>Experiment files are <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files that follow a specific structure.</p>
</div>
</div>
<div class="section" id="validation">
<h1>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h1>
<p>We can use the same script we use in github actions to locally validate experiment files. This script can be found
in <code class="docutils literal notranslate"><span class="pre">utils/validation/scripts/validation.py</span></code> in this repository.</p>
<p>Calling</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python utils/validation/scripts/validation.py --file experiments/test.yaml
</pre></div>
</div>
<p>we will be validating as experiment the contents of <code class="docutils literal notranslate"><span class="pre">test.yaml</span></code>.</p>
<p>Calling the script without –file will validate all the yaml files contained in <code class="docutils literal notranslate"><span class="pre">experiments/</span></code> folder that were
changed in the current working tree and the main branch tree. We use this functionality in the github action
validation pipeline.</p>
<div class="section" id="validation-schema">
<h2>Validation schema<a class="headerlink" href="#validation-schema" title="Permalink to this headline">¶</a></h2>
<p>show here the schema against which we validate our experiment
Work in progress…</p>
</div>
<div class="section" id="keywords-validation">
<h2>Keywords validation<a class="headerlink" href="#keywords-validation" title="Permalink to this headline">¶</a></h2>
<p>To validate that all the keywords present in the experiment file are described in the glossary, we can use another validation script.
This script can be found
in <code class="docutils literal notranslate"><span class="pre">utils/validation/scripts/keywords_validation.py</span></code> in this repository.
Calling</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python utils/validation/scripts/keywords_validation.py
</pre></div>
</div>
<p>will simply notify you if any of the keywords are unexplained.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">DOEDA</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Information about experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Schemes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#csv-files">CSV files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment-files">Experiment files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#validation">Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#validation-schema">Validation schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keywords-validation">Keywords validation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiment_list.html">List of experiments</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="experiment_list.html" title="next chapter">List of experiments</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Alexandre Bohyn, Mario Becerra, Mohammed Saif Ismail Hameed and David Martinez Barreiro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/validation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>